<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/login"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Imagen de la cuenta -->
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:src="@drawable/synthia"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:textSize="30dp"
            android:textColor="#31D9D9"
            android:padding="10dp"
            android:textStyle="bold"/>

        <!-- Campo para el nombre de usuario o email -->
        <EditText
            android:id="@+id/username_email_edit_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario o Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <!-- Campo para la contraseña -->
        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:backgroundTint="#31D9D9"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:padding="12dp" />

        <!-- Enlace para ir al registro -->
        <TextView
            android:id="@+id/sign_up_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear una cuenta"
            android:textSize="18dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:onClick="openRegisterActivity"/>

    </LinearLayout>
</LinearLayout>
