<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp">

    <!-- Título con nombre de usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil: "
            android:textColor="#4A4A4A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bernardo"
            android:textColor="#00796B"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Contenedor de datos personales -->
    <LinearLayout
        android:id="@+id/buttonInterview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <!-- Imagen del usuario -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:contentDescription="User Icon" />

        <!-- Título: Datos Personales -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos Personales"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_gravity="center"
            android:paddingTop="16dp" />

        <!-- Datos personales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#00796B" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/emailUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#00796B" />
            </LinearLayout>

            <!-- DNI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI:"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dniUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#00796B" />
            </LinearLayout>

            <!-- Área -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área:"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/areaTrabajo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#00796B" />
            </LinearLayout>
        </LinearLayout>
        <!-- Botón para editar
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Editar Datos"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />-->
    </LinearLayout>

    <!-- Menú inferior con íconos de navegación -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:elevation="5dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/menuHome"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_home"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="@drawable/rounded_button"
                android:contentDescription="Home"
                android:clickable="true"
                android:focusable="true"
                app:tint="#3A3A3A" />

            <ImageButton
                android:id="@+id/menuUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="User"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:clickable="true"
                android:focusable="true"
                app:tint="#3A3A3A" />

            <ImageButton
                android:id="@+id/menuSettings"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_settings"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="Settings"
                android:clickable="true"
                android:focusable="true"
                app:tint="#3A3A3A" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
